# name: Demo to create automatic PR

# on:
#   pull_request:
#     types:
#       - opened
#     branches:
#       - 'whitelabel/**'

name: "[chore] Merge pull request from v99 to whitelabels"

on:
  push:
    branches:
      - "v99"

permissions:
  contents: write
  pull-requests: write

jobs:
  create-pr-on-push:
    name: "Merge pull request from v99 to whitelabels"
    runs-on: ubuntu-latest
    timeout-minutes: 8
    steps:
      - uses: actions/checkout@master
        name: Checkout
      - uses: raquelhortab/hello_world_github_actions/.github/actions/automatic-tests@master
        name: Test
